<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      .container{
        background-color: brown;
        display: flex;
        height: 400x;
        justify-content: space-around;
      }
      .container2{
        background-color: aquamarine;
        display: flex;
        height: 400x;
        justify-content: space-around;
      }
      .container3{
        background-color: pink;
        display: flex;
        height: 400x;
        justify-content: space-around;
      }
      .item{background-color: aliceblue;
      width: 200px;}
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>
<div class="container">
  
  
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200"
      />
      <p  class="item">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
 </div> 
    
   <div class="container2">
     
    
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200"
         class="item"
    />
   
      
    
    <p class="item">
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy
    </p>
     </div>
 <div  class="container3">
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200"
    />
    <p class="item">
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery
    </p>
   </div>
  </body>
</html>